spring.application.name=cars_manager
server.port=7000
spring.datasource.password=1234
spring.datasource.username=feru
spring.datasource.url=jdbc:posrgres://db:5432/ferudb
spring.jpa.hibernate.ddl-auto=update